# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kluzhev-igor/CLionProjects/ContrastBalancer/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ContrastBalancer


#############################################
# Order-only phony target for ContrastBalancer

build cmake_object_order_depends_target_ContrastBalancer: phony || .

build CMakeFiles/ContrastBalancer.dir/main.cpp.o.ddi: CXX_SCAN__ContrastBalancer_Release /Users/kluzhev-igor/CLionProjects/ContrastBalancer/main.cpp || cmake_object_order_depends_target_ContrastBalancer
  DEP_FILE = CMakeFiles/ContrastBalancer.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ContrastBalancer.dir/main.cpp.o.ddi
  FLAGS = -fopenmp=libomp -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/ContrastBalancer.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ContrastBalancer.dir/main.cpp.o.ddi.i

build CMakeFiles/ContrastBalancer.dir/main.cpp.o: CXX_COMPILER__ContrastBalancer_scanned_Release /Users/kluzhev-igor/CLionProjects/ContrastBalancer/main.cpp | CMakeFiles/ContrastBalancer.dir/main.cpp.o.modmap || cmake_object_order_depends_target_ContrastBalancer CMakeFiles/ContrastBalancer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ContrastBalancer.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ContrastBalancer.dir/main.cpp.o.modmap
  FLAGS = -fopenmp=libomp -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ContrastBalancer.dir
  OBJECT_FILE_DIR = CMakeFiles/ContrastBalancer.dir
  dyndep = CMakeFiles/ContrastBalancer.dir/CXX.dd

build CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.ddi: CXX_SCAN__ContrastBalancer_Release /Users/kluzhev-igor/CLionProjects/ContrastBalancer/pnm.cpp || cmake_object_order_depends_target_ContrastBalancer
  DEP_FILE = CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.ddi
  FLAGS = -fopenmp=libomp -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/ContrastBalancer.dir/pnm.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.ddi.i

build CMakeFiles/ContrastBalancer.dir/pnm.cpp.o: CXX_COMPILER__ContrastBalancer_scanned_Release /Users/kluzhev-igor/CLionProjects/ContrastBalancer/pnm.cpp | CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.modmap || cmake_object_order_depends_target_ContrastBalancer CMakeFiles/ContrastBalancer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.modmap
  FLAGS = -fopenmp=libomp -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ContrastBalancer.dir
  OBJECT_FILE_DIR = CMakeFiles/ContrastBalancer.dir
  dyndep = CMakeFiles/ContrastBalancer.dir/CXX.dd

build CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.ddi: CXX_SCAN__ContrastBalancer_Release /Users/kluzhev-igor/CLionProjects/ContrastBalancer/args_parser.cpp || cmake_object_order_depends_target_ContrastBalancer
  DEP_FILE = CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.ddi
  FLAGS = -fopenmp=libomp -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.ddi.i

build CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o: CXX_COMPILER__ContrastBalancer_scanned_Release /Users/kluzhev-igor/CLionProjects/ContrastBalancer/args_parser.cpp | CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.modmap || cmake_object_order_depends_target_ContrastBalancer CMakeFiles/ContrastBalancer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.modmap
  FLAGS = -fopenmp=libomp -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ContrastBalancer.dir
  OBJECT_FILE_DIR = CMakeFiles/ContrastBalancer.dir
  dyndep = CMakeFiles/ContrastBalancer.dir/CXX.dd

build CMakeFiles/ContrastBalancer.dir/CXX.dd | /Users/kluzhev-igor/CLionProjects/ContrastBalancer/cmake-build-release/CMakeFiles/ContrastBalancer.dir/CXXModules.json CMakeFiles/ContrastBalancer.dir/main.cpp.o.modmap CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.modmap CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.modmap: CXX_DYNDEP__ContrastBalancer_Release CMakeFiles/ContrastBalancer.dir/main.cpp.o.ddi CMakeFiles/ContrastBalancer.dir/pnm.cpp.o.ddi CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o.ddi | /Users/kluzhev-igor/CLionProjects/ContrastBalancer/cmake-build-release/CMakeFiles/ContrastBalancer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ContrastBalancer


#############################################
# Link the executable ContrastBalancer

build ContrastBalancer: CXX_EXECUTABLE_LINKER__ContrastBalancer_Release CMakeFiles/ContrastBalancer.dir/main.cpp.o CMakeFiles/ContrastBalancer.dir/pnm.cpp.o CMakeFiles/ContrastBalancer.dir/args_parser.cpp.o
  FLAGS = -fopenmp=libomp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ContrastBalancer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ContrastBalancer
  TARGET_PDB = ContrastBalancer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kluzhev-igor/CLionProjects/ContrastBalancer/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kluzhev-igor/CLionProjects/ContrastBalancer/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kluzhev-igor/CLionProjects/ContrastBalancer -B/Users/kluzhev-igor/CLionProjects/ContrastBalancer/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kluzhev-igor/CLionProjects/ContrastBalancer/cmake-build-release

build all: phony ContrastBalancer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/kluzhev-igor/CLionProjects/ContrastBalancer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/kluzhev-igor/CLionProjects/ContrastBalancer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
